{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "movieFileDirectoryName": "movies-db",
  "enableJsonFileWriting": true,
  "AllowedHosts": "*"
}